<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

<style>
/* повна версвя сайту */
body {
	background-color: #443A29;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.content {
	width: 100%;
	display: inline-block;
	text-align: center;
	min-height: 500px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
	color:#fff;
}
.content h2 {
	font-size: 30px;
	text-align:center;
	margin-top:0;
	color:#fff;
}
.main img {
	max-width: 100%;
}
.right {
  border-radius: 10px;
  background-color:#e5e5e5;
  float:right;
  width:30%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.toggle,
[id^=drop] {
	display: none;
}
nav {
	margin:0;
	padding: 0;
}
#logo {
	color: #fff;
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}
nav:after {
	content:"";
	display:table;
	clear:both;
}
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
}
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
}
nav a {
	display:block;
	padding:14px 20px;
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}
nav ul li ul li {
	background-color: #254441;
}
nav ul li ul li:hover {
	background: #000000;
}
nav a:hover {
	background-color: #000000;
}
nav ul ul {
	display: none;
	position: absolute;
}
nav ul li:hover > ul {
	display:inherit;
}
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px;
}
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
.footer {
	color: #fff;
	text-align: center;
	margin-bottom: 5px;
}

/* мобільна версія responsive */

@media all and (max-width : 768px) {
	#logo {

	}
	nav {
		margin: 0;
	}
	.toggle + a,
	.menu {
		display: none;
	}
	.toggle {
		display: block;
		background-color: #254441;
		padding:15px 30px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
		float: right;
	}
	.toggle:hover {
		background-color: #000000;
	}
	[id^=drop]:checked + ul {
		display: block;
	}
	nav ul li {
		display: block;
		width: 100%;
		}
	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}
	nav ul ul ul a {
		padding: 0 80px;
	}
	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
	}
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121;
	}
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
	}
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
	nav ul ul li {
		display: block;
		width: 100%;
	}
	nav ul ul ul li {
		position: static;
	}
}

@media all and (max-width : 330px) {
	nav ul li {
		display:block;
		width: 94%;
	}
}
@media only screen and (max-width:713px) {
  .main, .right {
    width:100%;
		float:none;
		padding:0;
  }
}

/* галерея */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
	justify-content: center;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.column img:first-child:hover {
	transform: translate(50px, 100px);
}
.column img:nth-child(2):hover {
	transform: rotate(20deg);
}
.column img:nth-child(3):hover {
	transform: scale(2, 3);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* відео */
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info {
    position: absolute;
    right: 0;
    width: 33%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    padding: 1rem;
    font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
}
.vid-info a {
    display: block;
    color: #fff;
    text-decoration: none;
    background: rgba(0,0,0,0.5);
    transition: .6s background;
    border-bottom: none;
    margin: 1rem auto;
    text-align: center;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
</style>
</head>
<body>
<nav>
<div id="logo">Ресторан "Шоколад"</div>
<label for="drop" class="toggle">Меню</label>
<input type="checkbox" id="drop" />
		<ul class="menu">
				<li><a href="/index.html">Головна</a></li>
				<li>
				<label for="drop-2" class="toggle">Послуги +</label>
				<a href="/plans.html">Послуги</a>
				<input type="checkbox" id="drop-2"/>
				<ul>
						<li><a href="#">Весілля</a></li>
						<li>
						<label for="drop-3" class="toggle">Індивідуальні замовлення +</label>
						<a href="#">Індивідуальні замовлення</a>
						<input type="checkbox" id="drop-3"/>
						<ul>
								<li><a href="#">Корпоративи</a></li>
						</ul>
						</li>
				</ul>
				</li>
				<li><a href="/gallery.html">Фотогалерея</a></li>
				<li><a href="/contactus.html">Контакти</a></li>
				<li><a href="/video.html">Про Нас</a></li>
		</ul>
</nav>
<div class="content">


<div class="video-background">
    <div class="video-foreground">
<iframe id="existing-iframe-example"
          width="640" height="360"
          src="https://www.youtube.com/embed/MBQFWFA4AKc?autoplay=1&mute=1&enablejsapi=1"
          frameborder="0"
          style="border: solid 4px #37474F"
          ></iframe>
  
    </div>
</div>

<div id="vidtop-content">
<div class="vid-info">
	  <h1>Шоколад</h1>
	  <p>Ресторан «Шоколад» — це місце, де ви зможете відчути справжню кулінарну насолоду та оцінити усі переваги якісного відпочинку. Вправні кухарі закладу приготують для вас неперевершені страви вишуканої європейської кухні та почастують вас автентичними українськими наїдками.</p>
  </div>
</div>



</div>
<div class="footer">© Ресторан "Шоколад" 2021</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TW2S9F1C61"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TW2S9F1C61');
</script>
</body>
</html>
